# spider4j

./: .gitignore  COMPLETION_SUMMARY.md  CONTRIBUTING.md  DATABASE_EXTENSION_README.md  Dockerfile  LICENSE  LOCAL_USAGE_EXAMPLE.md  MAVEN_CENTRAL_RELEASE.md  MYSQL_EVALUATION_GUIDE.md  MYSQL_TEST_SETUP.md  PROJECT_STATUS.md  PROJECT_STATUS_FINAL.md  PROJECT_UPLOAD_SUMMARY.md  PUBLISH_GUIDE.md  README.md  README_CN.md  README_J.md  SPRING_BOOT_USAGE.md  SQLEVALUATIONITEM_USAGE.md  VALIDATION_README.md  auto-publish.sh  build.sh  check-dns.sh  check-namespace.sh  demo.sh  deploy-only.sh  namespace-setup.md  one-click-publish.sh  pom.xml  publish-to-maven-central.sh  quick-publish.sh  run_example.sh  setup-gpg.sh  test_extension.sh  validate_spider.sh
.github/workflows/: ci.yml
baselines_j/: README.md  README_EN.md
data_j/: test_tables.json
eval_test_j/: README.md
evaluation_examples_j/: README.md  README_EN.md  eval_result_example.txt  gold_example.txt  pred_example.txt
spider-evaluation-spring-boot-starter/: pom.xml
src/main/java/com/nl2sql/spider/: SpiderEvaluationCLI.java  SpiderValidationCLI.java
src/main/java/com/nl2sql/spider/config/: DatabaseConfig.java
src/main/java/com/nl2sql/spider/constants/: SqlConstants.java
src/main/java/com/nl2sql/spider/enums/: EvaluationType.java  HardnessLevel.java
src/main/java/com/nl2sql/spider/evaluator/: SpiderEvaluator.java
src/main/java/com/nl2sql/spider/examples/: DatabaseExtensionExample.java  DynamicSchemaExample.java  SpiderEvaluationServiceExample.java
src/main/java/com/nl2sql/spider/model/: ColUnit.java  ConditionUnit.java  DatabaseSchema.java  EvaluationResult.java  EvaluationStatistics.java  FromClause.java  OrderByClause.java  PartialScore.java  SelectClause.java  SpiderDataItem.java  SqlEvaluationItem.java  SqlStructure.java  TableUnit.java  ValUnit.java
src/main/java/com/nl2sql/spider/parser/: SqlParser.java
src/main/java/com/nl2sql/spider/service/: SpiderEvaluationService.java
src/main/java/com/nl2sql/spider/utils/: DataValidator.java  DatabaseConnectionManager.java  DatabaseSchemaExtractor.java  SqlTokenizer.java
src/test/java/com/nl2sql/spider/: SpiderLogicValidationTest.java
src/test/java/com/nl2sql/spider/evaluator/: SpiderEvaluatorExtensionTest.java
src/test/java/com/nl2sql/spider/parser/: SqlParserTest.java
src/test/java/com/nl2sql/spider/service/: SpiderEvaluationServiceDynamicSchemaTest.java  SpiderEvaluationServiceExtensionTest.java  SpiderEvaluationServiceItemsTest.java
src/test/java/com/nl2sql/spider/utils/: SqlTokenizerTest.java
